{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 0, 0, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "Visual_Novel",
"suffix": ""
},
&"default_portrait": "Normal",
&"description": "",
&"display_name": "Ryoutaro",
&"mirror": false,
&"nicknames": ["Ry"],
&"offset": Vector2(0, 0),
&"portraits": {
"Assustado": {
"export_overrides": {
"image": "\"res://Game/Images/Characters/rebel_scared.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Envergonhado": {
"export_overrides": {
"image": "\"res://Game/Images/Characters/rebel_blushing.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Feliz": {
"export_overrides": {
"image": "\"res://Game/Images/Characters/rebel_feliz.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Normal": {
"export_overrides": {
"image": "\"res://Game/Images/Characters/rebel.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Raivoso": {
"export_overrides": {
"image": "\"res://Game/Images/Characters/rebel_angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Surpreso": {
"export_overrides": {
"image": "\"res://Game/Images/Characters/rebel_surprise.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.8
}