{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0, 0.5546875, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "Visual_Novel",
"suffix": ""
},
&"default_portrait": "Normal",
&"description": "",
&"display_name": "Yuki",
&"mirror": false,
&"nicknames": ["Yu"],
&"offset": Vector2(0, 0),
&"portraits": {
"Ameaçador": {
"export_overrides": {
"image": "\"res://Game/Images/Characters/prince_threatening.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Assustado": {
"export_overrides": {
"image": "\"res://Game/Images/Characters/prince_scared.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Envergonhado": {
"export_overrides": {
"image": "\"res://Game/Images/Characters/prince_blushing.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Feliz": {
"export_overrides": {
"image": "\"res://Game/Images/Characters/prince_happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Normal": {
"export_overrides": {
"image": "\"res://Game/Images/Characters/prince.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Serio": {
"export_overrides": {
"image": "\"res://Game/Images/Characters/prince_serious.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Surpreso": {
"export_overrides": {
"image": "\"res://Game/Images/Characters/prince_surprise.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.8
}